# football-scoreboard

./: README.md  pom.xml
src/main/java/org/example/: FootballScoreboard.java  Match.java
src/test/java/: FootballScoreboardIntegrationTest.java  FootballScoreboardTest.java
